databaseChangeLog:
  - changeSet:
      id: 20220424-03
      author: nasru11a
      changes:
        - createTable:
            tableName: user_authorities
            columns:
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: user_authority_pk
                    nullable: false
              - column:
                  name: authority_id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: user_authority_pk
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: user_authorities
            baseColumnNames: user_id
            constraintName: user_authority_user_fk
            referencedTableName: users
            referencedColumnNames: id
            onDelete: CASCADE
        - addForeignKeyConstraint:
            baseTableName: user_authorities
            baseColumnNames: authority_id
            constraintName: user_authority_authority_fk
            referencedTableName: authorities
            referencedColumnNames: id
            onDelete: RESTRICT
            onUpdate: CASCADE
20200907-09-add-user-authority:
  yaml: